<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Portfolio</title>
  </head>
  
  <body>
    <header>
      <div class="container">
        <img src="./images.css/AAL.png" alt="aa logo" class="logo"/>
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Recent Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="about" id="about">
      <div class="main">
        <img src="./images.css/meandgirls.jpg" alt="andrew and daughters" class="wife" />
        <div class="about-text">
          <h1>About Me</h1>
          <h5><span>Developer</span> & Designer</h5>
          <p>
            My name is Andrew. I'm a 30 year old student currently enrolled in
            the UNCC coding bootcamp. I'm excited to go on this journey and to
            learn along the way. Welcome to my CSS Portfolio.
          </p>
        </div>
      </div>
    </section>
    <section class="projects" >
      <div class="projects-text">
        <h1 class="projectxt" id="projects">Recent <span>Projects</span></h1>
      
    
    <div class="project-links-wrapper"> 
        <a href="https://philipthomas05.github.io/UNCC-Bootcamp-Project-1/"> 
          <img src="./images.css/Dirty Shoes-logos_transparent.png" alt="picture of dirty shoes logo" class="dirty"/></a>
        <a href="https://andrewallen93.github.io/Whale-Blubber/#social-media-marketing"> 
          <img src="./images.css/Horiseon-logos_black.png" alt="horiseon" class="horzyimg"></a>
        <a href=" https://andrewallen93.github.io/Unsalted-Peanuts/"> 
          <img src="./images.css/Coming Soon-logos_black.png" alt="coming soon" class="coming"></a>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="contact-text">
        <h1 class="contactxt" id="contacts"><span>Contact</span> Me</h1>
        <section>
          <div class="callbutton"> <img class="button" src="./images.css/Call Me-logos_transparent.png"/></div>
        </section>
  </body>
</html>
